VITE_SUPABASE_PROJECT_ID="msnjvgcgmiiwfsmzzqhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbmp2Z2NnbWlpd2ZzbXp6cWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjE1NzYsImV4cCI6MjA3OTU5NzU3Nn0.MO_0g5J8-J_qQgz6nC2ELtRRbzripQZNbwwRu3l-bmg"
VITE_SUPABASE_URL="https://msnjvgcgmiiwfsmzzqhl.supabase.co"
